<html>
    <head>
        
        <link rel="icon" href="z.jpg" type="image/jpg">
        
        <title>About us</title>
        <link rel="stylesheet"type="text/css" href="footer.css">
              
        <style>
            body{
                margin:0 auto;
                padding:0;
                
            }
            #topbar{
                background-color: white;
                width:100%;
                height:60px;
                position: fixed;
                z-index: 2;
                
            }
            @font-face
            {
                font-family:logo;
                src:url(Pasajero.otf);

            }
            @font-face
            {
                font-family:occupied;
                src:url(Occupied.otf);
            }
           @font-face
            {
                font-family:horizon;
                src:url(horizon.ttf);
            }

            .t
            {
                color: blueviolet;
                font-family: horizon;
                font-size: 70px;

            }
            .e
            {   font-family: logo;
                color: darkslateblue;
                font-size:62px; 
            }
            .d
            {   font-family: logo;
                color: darkgreen;
                font-size:56px; 
            }
            #logo{
                
                float: left;
               
            }
            .ride{
                font-family:apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                font-size: 20px;
                font-weight: lighter;
                position: relative;
                left:28px;
                top:16px;
                float:left;
            }
            .drive{
                font-family:apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                font-size: 20px;
                font-weight: lighter;
                position:relative;
                left:58px;
                top:16px;
                float:left;
            }
            .help{
                font-family:apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";               font-size: 20px;
                font-weight:500;
                position:relative;
                left:580px;
                top:15px;
                float:left;
                
            }
            .sign-in{
                    font-family:apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                    font-size: 18px;
                    font-weight:500;
                    position:relative;
                    top:17px;
                    left:600px;       
                    float:left;
            }
            .gps{
                height: 20px;
                width: 28px;
                float:left;
                position: relative;
                left:620px;
                top:12px;
            }
            .become-a-driver a{
                            text-decoration: none;
             font-family:apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
               
                
                            
            }
            .Become-driver{
                            color:aliceblue;
                            border: 0px solid black;
                            background-color: #404040;
                            
                            padding-left: 18px;
                            padding-right: 12px;
                            padding-bottom: 10px;
                            padding-top: 8px;
                            position:relative;
                            top:10px;
                            left:620px;
                            font-weight:600;
                            float:left;
                        }
            .triple-line{
                            height: :29px;
                            width: 21px;
                            position: relative;
                            left:640px;
                            top:23px;
                float:left;
            }
            .ride a{
                text-decoration: none;
                color:#404040;
            }
            .ride a:hover{
                text-decoration: overline ;
            }
            .drive a{
                text-decoration: none;
                color:#404040;
            }
            .drive a:hover{
                text-decoration: overline;
            }
            #clear{
                clear:both;
                
            }
            .find{
                    padding-top:80px;
                font-family: ff-clan-web-pro,"Helvetica Neue",Helvetica,sans-serif;
                font-size:44px;
                    font-weight: 400;
                color:#000;
              
            }
            .text{
                margin-left:146px;
            }
            .text2{
                font-family:apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                font-weight: lighter;
                font-size:44px;
                position: relative;
               top:-50px;
                left:-4px;
                float:left;
               
            }
            .paris{
                width:100%;
                height: 505px;
                position:relative;
                top:-65px;
                float:left;
            }
            .our{
                font-size:40px;
                font-family:apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                position: relative;
                left:117px;
                top:-4px;
            }
            .text3{
                font-family:apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                font-size:22px;
                font-weight: lighter;
                position: relative;
                left:120px;
            }
            
            #photoalbum{
                background-color: aliceblue;
                width:100%;
                height: 1000px;
            }
            .one{
                font-family:apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                font-size: 40px;
                color:#000;
                position: relative;
                left:100px;
            }
            .photo{
                float:left;
               margin-right: 18px;
                   margin-left:10px;
                margin-top: 40px;
             
            }
            .photo2{
                
                
            }
            .joe{
                position:relative;
                top:36px;
            }
            
           #footer{
            
            background-color:#09091A;
            width:100%;
            height:130px;
            position: relative;
        }
            
            .sign-in a{
                text-decoration: none;
                color:#404040;
            }
            .sign-in a:hover{
                text-decoration:overline;
    
            }
             .help a{
                text-decoration: none;
                color:#404040;
            }
              .help a:hover{
                text-decoration: overline;
             
            }
                   
                        

        </style>
    
    
    </head>
    <body>
        <div id="topbar">
            <a href="ZED.html">
            <div id="logo">
        
            <span class="t">Z</span>
            <span class="e">E</span>
            <span class="d">D</span>        

            </div>
            </a>
            <div class="ride"><a href="">Ride</a></div>
            <div class="drive"><a href="">Drive</a></div>
            <div class="help"><a  href="">HELP</a></div>
            <div class="sign-in"><a  href="">SIGN IN</a></div>
            <div class="gps"><input type="image" src="images/gps%20logo.PNG"></div>
            <div class="become-a-driver"><a href=""><span class="Become-driver">Become a driver</span></a></div>
            <div class="triple-line"><img src="images/3lines.PNG"></div>
        </div>
    <div id="clear"></div>
        <div class="text">
        <div class="find"><span>Finding the way</span></div>
            <div class="text2"><p>Creating possibilities for<br>
                 riders, drivers, and cities</p>
            </div>
        </div>
        <div id="clear"></div>
        <div class="paris">
        <img src="images/paris%20background.PNG">
        </div>
          <div id="clear"></div>
        <div class="text3">
            <div class="our">Our trip history</div>
            <div class="text3">On a snowy Paris evening in 2008, Travis Kalanick and Garrett<br> Camp had trouble hailing a cab. So they came up with a simple<br> idea-tap a button, get a ride.<br><br>What started as an app to request premium black cars in a few<br> metropolitan areas is now changing the logistical fabric of cities<br> around the world. Whether it's a ride, a sandwich, or a package,<br> we use technology to give people what they want, when they <br>want it.<br><br>
            For the women and men who drive with ZED, our app represents<br> a flexible new way to earn money. For cities, we help strengthen
                <br>local economies, improve access to transportation, and make<br> streets safer. When you make transportation as reliable as<br> running water, everyone benefits. Especially when it's snowing<br> outside.
                <br>
                <br>
            </div>
            <div id="clear"></div>
            <div id="photoalbum">
                <div class="one">One billion connections. And counting.</div>
                <div class="text3">Across borders, cultures, and languages, we're proud to connect<br>people who need a reliable ride with people looking to earn<br> money driving their car. Your journeys inspire us. Thank you.</div>
                
                <div class="photo" style="margin-left: 70px;"><img  src="images/u1.PNG"><span style="font-size: 15px;color:lightgray;"><br>Esther<br></span><span style="font-size: 18px; font-weight:400;">Nariobi<br></span><span style="font-size: 16px; font-weight:100;">Partner</span></div>
                
                 <div class="photo"><img  src="images/u2.PNG"><span style="font-size: 15px;color:lightgray;"><br>Esther<br></span><span style="font-size: 18px; font-weight:400;">Nariobi<br></span><span style="font-size: 16px; font-weight:100;">Partner</span></div>
                
                <div class="photo"><img  src="images/u3.PNG"><span style="font-size: 15px;color:lightgray;"><br>Esther<br></span><span style="font-size: 18px; font-weight:400;">Nariobi<br></span><span style="font-size: 16px; font-weight:100;">Partner</span></div>
                
                <div id="clear"></div>
                <div class="photo2">
                    <div class="photo" style="margin-left:70px;"><img src="images/u4.PNG"><span style="font-size: 15px;color:lightgray;"><br>Liz<br></span><span style="font-size: 18px; font-weight:400;">Bogota<br></span><span style="font-size: 16px; font-weight:100;">Partner</span></div>
                <div class="joe"><img  src="images/u5.PNG"><span style="font-size: 15px;color:lightgray;"><br>Joe<br></span><span style="font-size: 18px; font-weight:400;">Newyork<br></span><span style="font-size: 16px; font-weight:100;">Partner</span></div></div>
                
                <div class="photo" style="position: relative; left:-272px"><img  src="images/u6.PNG"><span style="font-size: 15px;color:lightgray;"><br>Esther<br></span><span style="font-size: 18px; font-weight:400;">Nariobi<br></span><span style="font-size: 16px; font-weight:100;">Partner</span></div>
                
                <div class="joe" style="float:left;position: relative;left:-260px; top:40px;"><img  src="images/u7.PNG"><span style="font-size: 15px;color:lightgray;"><br>Joe<br></span><span style="font-size: 18px; font-weight:400;">Newyork<br></span><span style="font-size: 16px; font-weight:100;">Partner</span></div>
                
                <div class="joe" style="position: relative;left:-230px; top:40px;"><img  src="images/u8.PNG"><span style="font-size: 15px;color:lightgray;"><br>Joe<br></span><span style="font-size: 18px; font-weight:400;">Newyork<br></span><span style="font-size: 16px; font-weight:100;">Partner</span></div>
                
                </div>
            
            
            
            
            </div>
        <div id="clear"></div>
        
         <div id="footer">
            <div><button class="uber-home common-1">ZED HOME</button></div>
                
            <div><button class="cities common-1">CITIES</button></div>
            
            <div><button class="driver common-1">DRIVERS</button></div>
            <div  class="link"><a class="lastlink" href="">ABOUT US</a></div> 
            <div class="link"><a class="lastlink" href="">HELP CENTRE</a></div> 
            <div class="link"><a class="lastlink" href="">CAREER</a></div>
            <div class="link"><a class="lastlink" href="">BLOG</a></div>
            <div><img id="fb" src="images/fb%20twitter.PNG"></div>
            <div id="ios-andy"><img src="images/ios%20and%20andy.PNG"></div>
        </div>
            
        
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>