<html>

    <head>
        <!---->
       
    
        <title>Partner Login</title>
    
        <link rel="icon" href="z.jpg" type="image/jpg">
        
        <style>
        
            #login-container{
                
                background-color:#F7F8F9; 
                height:400px;
                width: 700px;
                border-radius: 80px;
                margin-left: 320px;
                margin-top: 200px;
                
            }
            
            body{
                margin: 0;
                padding: 0;
            }            
            
            @font-face
            {
                font-family:logo;
                src:url(Pasajero.otf);

            }
            @font-face
            {
                font-family:occupied;
                src:url(Occupied.otf);
            }
           @font-face
            {
                font-family:horizon;
                src:url(horizon.ttf);
            }

            .t
            {
                color: blueviolet;
                font-family: horizon;
                font-size: 90px;

            }
            .e
            {   font-family: logo;
                color: darkslateblue;
                font-size:82px; 
            }
            .d
            {   font-family: logo;
                color: darkgreen;
                font-size:76px; 
            }
            
            #logo{
                
                
                position:absolute;
                left: 500px;
                top:60px;
                z-index:2;
            }
        
            #login-span{
                font-family:cursive;
                font-weight: bold;
                font-size: 50px;
            }
            
            #login-container{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
                
            }
            
            #login-div{
                
                position: absolute;
                left:630px;
                top:200px;
            }
            
            #login-img{
                border-radius: 50%;
                height: 80px;
                width: 80px;
                margin-left: 190px;
            }
        
            #email{
                padding: 5px 12px 5px 0px;
                font-size: 20px;
                width: 260px;
            }
            
            #password{
                margin-top: 6px;
                padding: 5px 12px 5px 0px;
                font-size: 20px;
                width: 260px;
            }
            
            .unameupass{
                margin-left: 80px;
                margin-top: 45px;
                border-right: 1px solid black;
                width:325px; 
                height: 220px;
            }
            .forget-pass{
                color: forestgreen;
            }
            .no-acc{
                color: forestgreen;
            }
            #google{
                width: 160px;
                height: 50px;
                border-radius: 20px;
            }
            #facebook{
                width: 160px;
                height: 50px;
                border-radius: 20px;
                margin-top: 8px;
                
            }
            #linkedin{
                width: 160px;
                height: 50px;
                border-radius: 20px;
                margin-top: 8px;
                
            }
            #img-conainer{
                height: 400px;
                width: 200px; 
                position: absolute;
                left: 780px;
                top: 340px;
            }
            a{
                text-decoration: none;
            }
            #login-btn{
                padding: 10px 25px 10px 25px;
                background-color: black;
                color: white;
                border-radius: 8px;
                border: none;
            }
            #login-btn:hover{
                background-color: deepskyblue;
            }
            
        </style>
        
    </head>

    <body>
    
               
        <a href="ZED.html">
        <div id="logo">
        
        <span class="t">Z</span>
        <span class="e">E</span>
        <span class="d">D</span>        
        
        </div>
        </a>
        <div id="login-container">
            <img src="login.PNG" id="login-img">
            
            <div id="login-div">
            <span id="login-span">Login Here</span>
            </div>
        <div class="unameupass">
            
            <br><br>
            <div id="uname">
            <input type="email" id="email" placeholder="Email">
                
            </div>
            
            <div id="upass">
            <input type="password" id="password" placeholder="Password">
            
            </div>
           <br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href=""><input type="button" id="login-btn" value="Login"></a>
            
           <br><br> <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="forget-pass">I forget my password.</span>
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Don't have an account <a href="signup%20driver.html"><span class="no-acc">Sign-Up </span></a>Here
            </p>
            <br>
        </div>    
            
            <div id="img-conainer">
            
                <img src="Google%20img.PNG" id="google">
            
                <img src="facebook%20img.PNG" id="facebook">
                
                <img src="linkedin%20img.PNG" id="linkedin">
            
            
            </div>
            
            
            
            
        </div> 
    
    
    
    </body>

</html>