<html>
<head>
    <link href="top-bar.css" rel="stylesheet">
    <link href="foot.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
    @font-face
        {
            font-family:logo;
            src:url(Pasajero.otf);
            
        }
        @font-face
        {
            font-family:occupied;
            src:url(Occupied.otf);
        }
       @font-face
        {
            font-family:horizon;
            src:url(horizon.ttf);
        }
        .nav
        {
            box-shadow: 0px 2px 5px grey;
        }
        body
        {
            margin: 0;
            background-color: #eaebed;
        }
        .pattern
        {
            width: 500px;
            height: 400px;
            background-image: url(3D%20pattern.jpg);
            background-size: cover;
            float: right;
        }
        .ride-content
        {   
            width: 1000px;
            height: 500px;
            background-color: white;
            margin-top: 200px;
            position:absolute;
            font-family: 'Raleway', sans-serif;
            padding: 0px 0px 0px 250px;
        }
        .ride-in-content
        {
            width: 1000px;
            height:450px;
           
        }
        .sign-in
        {
            
            margin-top: 50px;
            font-size: 60px;
            font-weight: 100;
        }
        .driver-cont,.rider-cont
        {
            width: 450px;
            height: 300px;
            
            float: left;
            margin-right: 50px;
            
        }
        .driver-cont h3,.rider-cont h3
        {
            font-weight: 100;
            font-size: 35px;
            margin-bottom: 5px;
        }
        .driver-cont h4,.rider-cont h4
        {
            font-weight: 100;
            font-size: 25px;
            opacity: 0.8;
        }
        .driver-cont .but1 ,.rider-cont .but2
        {
            background-color: forestgreen;
            border: none;
            box-shadow: 2px 2px 5px grey;
            width: 200px;
            height: 50px;
            font-family: occupied;
            color: white;
            font-size: 24px;
            outline: none;
            
        }
       .driver-cont .but1:hover ,.rider-cont .but2:hover
        {
            cursor: pointer;
        }
        .driver-cont .but1:focus ,.rider-cont .but2:focus
        {
            background-color: darkturquoise;
        }
        .sign-in-footer
        {  position: relative;
            width: auto;
            height: 600px;
            top: 600px;
        }
    </style>
    <!--    google fonts links-->
<!--    google materialize icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cambay|Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <!--    favicon link-->
    <link rel="icon" type="image/jpg" href="z.jpg"/>
    </head>
<body>
<!--    navigation bar-->
     <div class="nav">
         <a href="ZED.html">
        <div class="com-name">
        <h1 class="brand-name"><span class="t">Z</span><span class="e">E</span><span class="d">D</span></h1> 
             </div></a>
        <a href="login%20rider.html">
        <div class="nav-role1">
        <span >Ride</span>  
        </div></a>
         
        <a href="login%20driver.html">
        <div class="nav-role2">
             <span>Drive</span>
        </div></a>
         
       <div class="nav-role7">
        <span class="large  material-icons">apps</span>
        </div>
            
        
        <div class="nav-role6">
        <button class="btn1"><a href="signup%20driver.html" style="text-decoration: none;color: white;" target="_blank">BECOME A DRIVER</a></button>
        </div>
         
        <div class="nav-role5">
            <span class="large material-icons"> location_on</span>
        </div>
            
        <a href="signin%20landing.html">
        <div class="nav-role4">
        <span>SIGN IN</span>
        </div></a>
            
        <a href="about%20us%20ZED.html">
        <div class="nav-role3">
        <span>About Us</span>
        </div></a>    
    </div>
   
<!--    body content-->
    
    <div class="pattern"></div>
    
    <div class="ride-content">
    <div class="ride-in-content">
        <h1 class="sign-in">Sign In</h1>
        <div class="driver-cont">
        <h3>Driver</h3>
            <h4>Find everything you need to track your success on the road.</h4>
            <a href="login%20driver.html"><button class="but1">DRIVER SIGN IN</button></a>
        </div>
        <div class="rider-cont">
        <h3>Rider</h3>
            <h4>Manage your payment options, review trip history, and more.</h4>
            <a href="login%20rider.html"><button class="but2">RIDER SIGN IN</button></a>
        </div>
        </div>
    
    </div>
<!--    footer section-->
    <div class="sign-in-footer">
    <div class="main-footer">
        <div class="footer-first">
    <div class="first" >
        <h1 style="display: inline;color: white;padding:3px 5px"><span class="t" style="color: white">Z</span><span class="e"  style="color: white">E</span><span class="d"  style="color: white">D</span></h1> 
        
        </div>
      <div class="foot-signup"><button class="footer-btn">SIGN UP TO RIDE</button></div>
            <div class="foot-rider"><button class="footer-btn2"><a href="login.html" style="text-decoration: none;">BECOME A DRIVER</a></button></div>
    </div>
        
        <hr />
        
        <div class="foot1"></div>
         <div class="foot2">
             <p> Ride</p>
             <p>Drive</p>
             <p>Cities</p>
             <p>Fare Estimate</p>
             <p>Food</p>
             <p>Business</p>
        
        </div>
         <div class="foot3">
             <p> Careers</p>
             <p>Helping Cities</p>
             <p>Our Story</p>
             
             <p>Blog</p>
             <p>Newsroom</p>
             <p>Media</p>

        </div>
        <div style="clear: both"></div>
        
        <div class="foot4"></div>             
         <div class="foot5">
             <p> How it Works</p>
             <p>Airports</p>
             <p>Countries</p>
             <p>Saftey</p>
             
        
        </div>
         <div class="foot6">
             <p> ZED API</p>
             <p>Gift Cards</p>
             <p>ZED vs Driving Jobs</p>
             
        </div>
        <hr />
        <div style="clear: both"></div>
        <div class="foot-copy"><p>&copy;2018 ZED Technologies Inc.</p></div>
        <div class="foot-privacy">
            <span>Privacy</span>
             <span>Accessibility</span>
             <span>Terms</span>
        </div>
    </div>
    </div>
    </body>
</html>